# Tobiko Cloud Configuration
ORGANIZATION=tobiko
PROJECT=hybrid-public-demo
TCLOUD_CLIENT_ID=<your client id>
TCLOUD_CLIENT_SECRET=<your secret>

# Database Configuration
DEFAULT_GATEWAY=GATEWAY_A
DB_TYPE=bigquery
DB_METHOD=service-account
DB_CONCURRENT_TASKS=5
DB_REGISTER_COMMENTS=true
# DB_KEYFILE=/app/service-account.json # not needed for now
DB_PROJECT=sqlmesh-public-demo

# Optional: Resource Limits
APPLY_MEMORY_LIMIT=4g
APPLY_CPU_LIMIT=2
APPLY_MEMORY_REQUEST=2g
APPLY_CPU_REQUEST=1
RUN_MEMORY_LIMIT=4g
RUN_CPU_LIMIT=2
RUN_MEMORY_REQUEST=2g
RUN_CPU_REQUEST=1
